#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
security.perf_harden=1
ro.allow.mock.location=0
ro.adb.secure=1
ro.secure=1
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
pm.dexopt.core-app=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.audio.usb.period_us=5000
ro.boot.opt_using_default=1
ro.boot.opt_md1_support=24
ro.boot.opt_c2k_lte_mode=2
ro.boot.opt_eccci_c2k=1
ro.boot.opt_ps1_rat=N/C/Lf/Lt/W/T/G
ro.boot.opt_lte_support=1
ro.boot.opt_c2k_support=1
ro.mediatek.version.branch=alps-mp-q0.mp2.tc16sp.rm-pr2
ro.mediatek.version.release=alps-mp-q0.mp2.tc16sp.rm-pr2-V1
bluetooth.enable_timeout_ms=8000
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
ro.vendor.have_aee_feature=1
ro.base_build=noah
persist.sys.usb.config=none
